<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christopher Dunne">
    <meta name="description" content="A simple lottery styled game to see how lucky a user is.">
    <meta name="keywords" content="lottery, slots, luck, gambling, gacha">
    <title>Try Your Luck</title>

    <!--STYLESHEET-->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--FAVICON-->
    <!--FONTS-->
    <!--FONTAWESOME-->

</head>
<body>
    

    <script src="assets/js/script.js"></script>
</body>
</html>